<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>as7</title>

</head>

<style>
    #sect1bg {
        background-image: url(assets/reporter1.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
    }

    #sect2bg {
        background-image: url(assets/reporter2.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh
    }

    #sect3bg {
        background-image: url(assets/reporter3.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
    }

    #sect4bg {
        background-image: url(assets/reporter4.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
    }

    #sect5bg {
        background-image: url(assets/reporter5.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
    }

    #sect6bg {
        background-image: url(assets/reporter6.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
    }

    #sect7bg {
        background-image: url(assets/reporter7.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
    }

    #video {
        position: fixed;
        min-width: 100vw;
        min-height: 100vh;
        z-index: -1;
    }

</style>





<body>
    <div style="height:100vh;width:100vw;background-color:aqua;"></div>

    <div style="height:200vh;">
        <div id="sect1bg" class="sticky-top"></div>
    </div>
    <div style="height:200vh;">
        <div id="sect2bg" class="sticky-top"></div>
    </div>
    <div style="height:200vh;">
        <div id="sect3bg" class="sticky-top"></div>
    </div>
    <div style="height:200vh;">
        <div id="sect4bg" class="sticky-top"></div>
    </div>
    <div style="height:200vh;">
        <div id="sect5bg" class="sticky-top"></div>
    </div>
    <div style="height:200vh;">
        <div id="sect6bg" class="sticky-top"></div>
    </div>
    <div style="height:200vh;">
        <div id="sect7bg" class="sticky-top"></div>
    </div>
    <div class="container-fluid" style="height:500vh; background-color:black"></div>


    <div style="height:100vh;width:100vw;background-color:aqua"></div>


    <div id="867fd98b-dbb5-46da-8e41-cdb1ac0c13de"></div>
    <script>
        (function () {
            var namespace = '__twreporterEmbeddedData'
            var packageName = 'scrollable-image'
            if (typeof window != 'undefined') {
                if (!window[namespace]) {
                    window[namespace] = {}
                }
                if (window[namespace] && !window[namespace][packageName]) {
                    window[namespace][packageName] = []
                }
            }
            if (Array.isArray(window[namespace][packageName])) {
                var data = {
                    "uuid": "867fd98b-dbb5-46da-8e41-cdb1ac0c13de",
                    "lazyload": false,
                    "data": [
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Frfyoo9tg53g692v\u002F000001.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fc8eujlk3ro05163\u002F000002.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002F2cr269o22vrs6d8\u002F000003.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fuw59sysxwi5tu9k\u002F000004.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002F5at5ajq9rpjrnli\u002F000005.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Flpiervwztm8ujcg\u002F000007.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fyr3amb3iq2htnjb\u002F000009.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fzcxzbj6iwh7grea\u002F000015.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Frq9h2ahxld6e0ga\u002F000016.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002F6cocltc17nyclnf\u002F000018.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fr0o5pwx1f6ixlwa\u002F000022.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fzkqju180ienxn7k\u002F000027.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fkolqbti59j5nipn\u002F000032.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002F7bee3jzghvstcza\u002F000034.JPG?dl=0",
                        "https:\u002F\u002Fdl.dropboxusercontent.com\u002Fs\u002Fqfxqe19p2n8gi8z\u002F000038.JPG?dl=0"
                    ],
                    "skipLoadLocationRegExp": "editor"
                }
                window[namespace][packageName].push(data)
            }


        })();
    </script>

    <div style="height:100vh;width:100vw;background-color:aqua"></div>


    <div class="container-fluid" style="height: 1000vh; padding:0px;">
        <video id="video" src="assets/googleearth.mp4"></video>

    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
        $(function () {
            var scroll_max = $(document).height() - $(window).height();
            $(window).scroll(function () {
                var current_pos = $(document).scrollTop();
                var video = $("#video").get(0);
                var videoLenght = video.duration;
                video.currentTime = current_pos / scroll_max * videoLenght;

            });
        });
    </script>
    <script type="text/javascript"
        src="https://unpkg.com/@twreporter/scrollable-image@1.3.1/dist/main-1f135a15f5704958e631.bundle.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


    <div style="height:100vh;width:100vw;background-color:aqua"></div>

</body>

</html>