<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>reporter student labors</title>
  <style>
    #sect1bg {
      background-image: url(/assets/reporter1.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
    }

    #sect2bg {
      background-image: url(/assets/reporter2.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh
    }

    #sect3bg {
      background-image: url(/assets/reporter3.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
    }

    #sect4bg {
      background-image: url(/assets/reporter4.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
    }

    #sect5bg {
      background-image: url(/assets/reporter5.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
    }

    #sect6bg {
      background-image: url(/assets/reporter6.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
    }

    #sect7bg {
      background-image: url(/assets/reporter7.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
    }
  </style>


</head>

<body>
  <div style="height:200vh;background-color: black;">
    <div id="sect1bg" class="sticky-top"></div>
  </div>
  <div style="height:200vh;background-color: black;">
    <div id="sect2bg" class="sticky-top"></div>
  </div>
  <div style="height:200vh;background-color: black;">
    <div id="sect3bg" class="sticky-top"></div>
  </div>
  <div style="height:200vh;background-color: black;">
    <div id="sect4bg" class="sticky-top"></div>
  </div>
  <div style="height:200vh;background-color: black;">
    <div id="sect5bg" class="sticky-top"></div>
  </div>
  <div style="height:200vh;background-color: black;">
    <div id="sect6bg" class="sticky-top"></div>
  </div>
  <div style="height:200vh;background-color: black;">
    <div id="sect7bg" class="sticky-top"></div>
  </div>
  <div class="container-fluid" style="height:500vh; background-color:black"></div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>